/*
1.Posicionamiento
2.Modelo de caja
3.Tipografia
4.Visuales
5.Otros
*/

:root{
    /*Colores*/
    --bitcoin-orange:#f7931a;
    --soft-orange:#ffe9d5;
    --secondary-blue:#1a9af7;
    --soft-blue:#e7f5ff;
    --warm-black:#201e1c;
    --black:#282623;
    --grey:#bababa;
    --off-white:#faf8f7;
    --just-white:#fff;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background-color: #d19227;
    border-radius: 10px;
}
#batata{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    left: 40px;
    background-color: var(--black);
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 15px;
    box-shadow: 2px 2px 3px #201e1c;
    z-index: 100;
}

#batata img{
    padding-top: 14px;
}

#batata:hover .info {
    display: inline;
    }
    
.info {
    display:none;
    position: absolute;
    left: 52px;
    top: 2px;
    width: 150px;
    height: 50px;
    overflow-y: auto;
    padding: 10px;
    background-color: #d19227;
    text-align: justify;
    color: var(--warm-black);
    border-radius: 5px;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--warm-black);
}

header img{
    width: 250px;
    height: 200px;
    margin-top: -20px;
    align-self:center;
    margin-bottom: -40px;
}

.header--tittle-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--tittle-container h1{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--tittle-container p{
    margin-top: 25px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

.header--tittle-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    top: calc(100% - 24px);
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color:var(--off-white);
    /* Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    transition: background-color .5s;
}

.header--tittle-container .header--button:hover{
    text-decoration: underline;
    background-color: #d19227;
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./Img-Icon/icons/down-arrow.svg);
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./Img-Icon/img/bit_coin.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:#757575;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #d19227;
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}

.table__top-left .bitcoin{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: auto;
    background-image: url(./Img-Icon/img/Bitcoin-Simbolo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.ethereum{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 24px;
    background-image: url(./Img-Icon/img/Ethereum-Logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.ripple{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: auto;
    background-image: url(./Img-Icon/img/xrp-2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.table__bottom-left .stellar{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: auto;
    background-image: url(./Img-Icon/img/stellar.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Img-Icon/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Img-Icon/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--black);
    border-radius: 8px;
}

.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--just-white);
}

.main-comisiones-container{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;

}

.main-comisiones-container .comisiones-table--title{
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: #d19227;

}

.main-comisiones-container .comisiones-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}

.comisiones-table--container table{
    width: 100%;
    height: 100%;
}

.comisiones-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.comisiones-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.comisiones-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}.comisiones-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}.comisiones-table--container .table__botom-right{
    border-radius: 0 0 15px 0;
}

.comisiones-table--container .table__right{
    font-size: 1.4rem;
    color: #757575;
}

.comisiones-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--black);
    border-radius: 8px;
}

.comisiones-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: calc(0% - 12.5px);
    left: calc(50% - 20px);
    background-image: url(./Img-Icon/icons/batata.svg);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Img-Icon/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail-card .clock {
    background-image: url("./../Img-Icon/icons/clock.svg");
}
.product-detail-card .eye {
    background-image: url("../Img-Icon/icons/eye.svg");
}
.product-detail-card .dollar {
    background-image: url("../Img-Icon/icons/dollar-sign.svg");
}
.product-detail-card .circle {
    background-image: url("../Img-Icon/icons/check-circle.svg");
}
.product-card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product-card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./Img-Icon/img/bitcoin-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align:center ;
    width: 70%;
    min-width: 290px;
    max-width: 300px;
    height: 240px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--slider::-webkit-scrollbar{
    height: 7px;
}

.plans-container--slider::-webkit-scrollbar-thumb{
    background-color: #d19227;
    border-radius: 10px;
}

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.3rem;
    background-color: #d19227;
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    position: relative;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    top: -7px;
    left: calc(50% - 42px);
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #727272;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid #d19227;
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    cursor: pointer;
    transition: background-color .5s;
}

.plan-card--ca:hover{
    background-color: #d19227;
    color: var(--just-white);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./Img-Icon/icons/flecha-correcta.svg);
    vertical-align:bottom;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--warm-black);
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
    transition: color .5s;
    
}

.left a:hover{
    text-decoration: underline;
    color: #d19227;
}

.right img{
    width: 155px;
    height: 130px;
    padding-top: 15px;
}

